ktor {
  deployment {
    //port = 9090//8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
database {
  //url = "jdbc:postgresql://localhost:5432/futbol_base_tfg"
  url = "jdbc:postgresql://localhost:5432/futbol_base_tfg" //${?DATABASE_URL}
  //user = "raul_admin"
  //password = "Rtc10DMlb!"
  username = ${?DB_USERNAME} //${?DB_USERNAME}
  password = ${?DB_PASSWORD} //${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
}